name: PR-Test

on:
   pull_request:
      paths-ignore:
         - 'doc/**'
         - 'documentation/**'
         - '*.md'
         - '*.yml'

permissions:
  contents: read

jobs:
   test_base:
      runs-on: ubuntu-latest
      if: github.repository == 'kotest/kotest'

      steps:
         -  name: Checkout the repo
            uses: actions/checkout@v3
            with:
               fetch-depth: 0
               ref: ${{ github.event.inputs.branch }}

         -  name: Setup JDK
            uses: actions/setup-java@v3
            with:
               distribution: 'zulu'
               java-version: '8'

         -  uses: gradle/gradle-build-action@v2

         -  name: check
            run: ./gradlew check

   test_linux:
      runs-on: ubuntu-latest
      if: github.repository == 'kotest/kotest'

      steps:
         -  name: Checkout the repo
            uses: actions/checkout@v3
            with:
               fetch-depth: 0
               ref: ${{ github.event.inputs.branch }}

         -  name: Setup JDK
            uses: actions/setup-java@v3
            with:
               distribution: 'zulu'
               java-version: '8'

         -  uses: gradle/gradle-build-action@v2

         -  name: test linux x64
            run: ./gradlew linuxX64Test

   test_macos:
      runs-on: macos-11
      if: github.repository == 'kotest/kotest'

      steps:
         -  name: Checkout the repo
            uses: actions/checkout@v3
            with:
               fetch-depth: 0
               ref: ${{ github.event.inputs.branch }}

         -  name: Setup JDK
            uses: actions/setup-java@v1
            with:
               java-version: '8'

         -  uses: gradle/gradle-build-action@v2

         -  name: test macos
            run: ./gradlew macosX64Test macosArm64TestKlibrary

   test_watchos:
      runs-on: macos-11
      if: github.repository == 'kotest/kotest'

      steps:
         -  name: Checkout the repo
            uses: actions/checkout@v3
            with:
               fetch-depth: 0
               ref: ${{ github.event.inputs.branch }}

         -  name: Setup JDK
            uses: actions/setup-java@v1
            with:
               java-version: '8'

         -  uses: gradle/gradle-build-action@v2

         -  name: test watchos
            run: ./gradlew watchosArm32TestKlibrary watchosArm64TestKlibrary watchosSimulatorArm64TestKlibrary watchosX86Test watchosX64Test

   test_ios:
      runs-on: macos-11
      if: github.repository == 'kotest/kotest'

      steps:
         -  name: Checkout the repo
            uses: actions/checkout@v3
            with:
               fetch-depth: 0
               ref: ${{ github.event.inputs.branch }}

         -  name: Setup JDK
            uses: actions/setup-java@v1
            with:
               java-version: '8'

         -  uses: gradle/gradle-build-action@v2

         -  name: test ios
            run: ./gradlew iosArm32TestKlibrary iosArm64TestKlibrary iosSimulatorArm64TestKlibrary iosX64Test

   test_tvos:
      runs-on: macos-11
      if: github.repository == 'kotest/kotest'

      steps:
         -  name: Checkout the repo
            uses: actions/checkout@v3
            with:
               fetch-depth: 0
               ref: ${{ github.event.inputs.branch }}

         -  name: Setup JDK
            uses: actions/setup-java@v1
            with:
               java-version: '8'

         -  uses: gradle/gradle-build-action@v2

         -  name: test tvos
            run: ./gradlew tvosArm64TestKlibrary tvosSimulatorArm64TestKlibrary tvosX64Test

   test_windows:
      runs-on: windows-latest
      if: github.repository == 'kotest/kotest'

      steps:
         -  name: Checkout the repo
            uses: actions/checkout@v3
            with:
               fetch-depth: 0
               ref: ${{ github.event.inputs.branch }}

         -  name: Setup JDK
            uses: actions/setup-java@v1
            with:
               java-version: '8'

         -  uses: gradle/gradle-build-action@v2

         -  name: test mingwX64
            run: ./gradlew mingwX64Test
env:
   GRADLE_OPTS: -Dorg.gradle.configureondemand=true -Dorg.gradle.parallel=false -Dkotlin.incremental=false -Dorg.gradle.jvmargs="-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8"
